<!DOCTYPE html>
<html>

<head>

	<title>Contact Info</title>
	<link rel="stylesheet" href="layout.css">

</head>

<body>
	<h1> Health Hack 2018 </h1>

	<!-- Navigation bar -->
	<ul id="navi_bar">
		<li><a class="navi_link" href="health_hack2018.html">Home</a></li>
		<li><a class="navi_link" href="nutrition_facts.html">Nutrition Facts</a></li>
		<li><a class="navi_link" href="quizzes.html">Quizzes</a></li>
		<li><a class="navi_link" href="contact_info.html">Contact Info</a></li>
	</ul>

	<div id="contact_info">
		<h2>Contact Info</h2>
		
		<p>
		For all questions, comments, and concerns, please contact us using the following methods
		below...<br><br>
		<u>Main Office</u><br>
		<b>Nutrition Know-It-Alls</b><br>
		48-69 Health Street<br>
		New World, PA 99037-4783<br><br>
		<b>Office Hours:</b><br>
		Mondays to Fridays (8am - 9pm)<br>
		Saturdays (8am - 3pm)<br>
		Sundays (closed)<br><br>
		<b>Tel:</b> 646-375-9001<br>
		<b>Fax:</b> 347-682-5726<br>
		<br>
		<u>Branch Locations</u><br>
		84-38 Nutrition Ave<br>
		Orchid Villge, OH 37582-3084<br><br>
		35-44 Nutrition Ave, 2nd Flr<br>
		Apple County, NY 11174-0438<br><br>
		</p>
	</div>

</body>
</html>